cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'caskroom/fonts'

cask 'a-better-finder-rename'
cask 'alfred'
cask 'android-studio'
cask 'atom'
cask 'charles'
cask 'dropbox'
cask 'font-source-code-pro'
cask 'forklift'
cask 'google-backup-and-sync'
cask 'google-chrome'
cask 'hopper-disassembler'
cask 'imagealpha'
cask 'imageoptim'
cask 'istat-menus'
cask 'java' unless system '/usr/libexec/java_home --failfast'
cask 'jetbrains-toolbox'
cask 'kaleidoscope'
cask 'karabiner-elements'
cask 'little-snitch'
cask 'paintcode'
cask 'paw'
cask 'physicseditor'
cask 'reveal'
cask 'sketch'
cask 'spriteilluminator'
cask 'sublime-text'
cask 'superduper'
cask 'texturepacker'
cask 'the-archive-browser'
cask 'tower'
cask 'transmit'
cask 'tunnelbear'
cask 'vlc'
cask 'vmware-fusion'
