mas 'Acorn', id: 1019272813
mas 'Amphetamine', id: 937984704
mas 'Asset Catalog Creator Pro', id: 809625456
mas 'Assets Tool', id: 1147509030
mas 'Attributed String Creator', id: 730928349
mas 'Base', id: 402383384
mas 'Calcbot', id: 931657367
mas 'CARROT Weather', id: 993487541
mas 'Chm Reader +', id: 786900285
mas 'Color Picker', id: 641027709
mas 'Core Animator', id: 934434650
mas 'DaisyDisk', id: 411643860
mas 'Deckset', id: 847496013
mas 'EyeFriendly', id: 587769990
mas 'Final Cut Pro', id: 424389933
mas 'iA Writer', id: 775737590
mas 'iNet Network Scanner', id: 403304796
mas 'Jump Desktop', id: 524141863
mas 'Just Press Record', id: 979561272
mas 'Keynote', id: 409183694
mas 'Library Inspector', id: 431808420
mas 'Marked', id: 448925439
mas 'MindNode', id: 1289197285
mas 'Moom', id: 419330170
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Pocket', id: 568494494
mas 'Profile Manager', id: 750864132
mas 'Scapple', id: 568020055
mas 'Screens', id: 446107677
mas 'Slack', id: 803453959
mas 'Soulver', id: 413965349
mas 'Speedtest', id: 1153157709
mas 'Swiftify for Xcode', id: 1183412116
mas 'System Strings', id: 570467776
mas 'Textastic', id: 572491815
mas 'Tweetbot', id: 557168941
mas 'Wallcat', id: 1000397973
mas 'WhatsApp', id: 1147396723
mas 'WiFi Explorer', id: 494803304
mas 'WiFi Scanner', id: 411680127
mas 'Xcode', id: 497799835
mas 'xScope', id: 889428659
mas '1Password', id: 44398791
